This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TumorDetectionLukasMohs.aux
The style file: plainnat.bst
Database file #1: tumorDetection.bib
Warning--entry type for "cite1" isn't style-file defined
--line 1 of file tumorDetection.bib
Warning--entry type for "cite2" isn't style-file defined
--line 29 of file tumorDetection.bib
I was expecting a `,' or a `}'---line 46 of file tumorDetection.bib
 :  
 :  journal =  {Journal of Digital Imaging},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "opencv" isn't style-file defined
--line 54 of file tumorDetection.bib
Warning--entry type for "opencvmethods" isn't style-file defined
--line 61 of file tumorDetection.bib
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Warning--empty year in cite1
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in cite3
Warning--empty year in cite3
Warning--empty year in cite3
Warning--empty year in opencv
Warning--empty year in opencvmethods
Warning--empty year in cite2
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 6141 characters,
and the built_in function-call counts, 2791 in all, are:
= -- 225
> -- 172
< -- 6
+ -- 62
- -- 54
* -- 205
:= -- 443
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 21
duplicate$ -- 120
empty$ -- 232
format.name$ -- 63
if$ -- 566
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 43
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 39
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 23
width$ -- 0
write$ -- 89
(There were 29 error messages)
