This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TumorDetectionLukasMohs.aux
The style file: plainnat.bst
Database file #1: tumorDetection.bib
Warning--entry type for "cite1" isn't style-file defined
--line 1 of file tumorDetection.bib
Warning--entry type for "cite2" isn't style-file defined
--line 29 of file tumorDetection.bib
I was expecting a `,' or a `}'---line 46 of file tumorDetection.bib
 :  
 :  journal =  {Journal of Digital Imaging},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "opencv" isn't style-file defined
--line 54 of file tumorDetection.bib
Warning--entry type for "opencvmethods" isn't style-file defined
--line 61 of file tumorDetection.bib
Warning--entry type for "deepLearning" isn't style-file defined
--line 68 of file tumorDetection.bib
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1347 of file plainnat.bst
Warning--empty year in cite1
Warning--empty year in deepLearning
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Kenneth Clark, Bruce VendtKirk, Smith John, Freymann Justin, KirbyPaul Koppel Stephen, Moore Stanley, Phillips David, Maffitt Michael, Pringle Lawrence, Tarbox Fred" for entry cite3
while executing---line 1429 of file plainnat.bst
Warning--empty journal in cite3
Warning--empty year in cite3
Warning--empty year in cite3
Warning--empty year in opencv
Warning--empty year in opencvmethods
Warning--empty year in cite2
You've used 8 entries,
            2773 wiz_defined-function locations,
            630 strings with 6272 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 250
> -- 182
< -- 7
+ -- 66
- -- 57
* -- 220
:= -- 487
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 24
duplicate$ -- 135
empty$ -- 264
format.name$ -- 67
if$ -- 629
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 48
num.names$ -- 32
pop$ -- 114
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 41
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 8
while$ -- 26
width$ -- 0
write$ -- 100
(There were 29 error messages)
